<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>พนักงานรับแจ้งเหตุฉุกเฉิน</title>
    <!-- ฺ BOOSTSTARP VERION 4.6.0  -->
    <!-- READ ME !! introduction at https://getbootstrap.com/docs/4.6/getting-started/introduction/ -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- FONT STYLE ! -->
    <!-- READ ME !! introduction at https://fonts.google.com/?subset=thai -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@200;300;400;500;600&display=swap" rel="stylesheet">
    <style>
        /* ------------------------------- INDY STYLE !  ------------------------------------------------------*/
        
        body {
            background-color: #f4f7fc !important;
            font-family: "Prompt", sans-serif !important;
            padding: 2em;
            box-sizing: border-box;
        }
        /*   HEADER AREA  START*/
        
        .headerText {
            font-size: 18px;
            font-weight: 400;
            color: black;
        }
        
        .contentText {
            font-size: 18px;
            font-weight: bold;
            color: #185dd4;
        }
        
        .contentLower {
            font-size: 16px;
            font-weight: 400;
            color: #a9a9a9;
        }
        
        .headerBtn {
            font-size: 18px;
            color: white;
            background-color: #ef4c23;
        }
        
        .mappinBtn {
            font-size: 14px;
            color: white;
        }
        
        input {
            padding: 5px;
            font-size: 10px;
        }
        
        .contentBottom {
            font-size: 15px;
            font-weight: 400;
            color: black;
        }
        /*   STOP HEADER AREA */
        /*  BOTTOM SECTION */
        
        .mainHeader {
            font-size: 26px;
            font-weight: 300;
            color: black;
        }
        
        .bottomBtn {
            /* font-family: "Prompt", sans-serif; */
            font-size: 18px;
            color: white;
            background-color: red;
            position: relative;
        }
        
        .contentBottom2 {
            font-size: 14px;
            font-weight: 300;
            color: black;
        }
        /* END BOTTOM SECTION */
        /* STYLE OF BACKGROUND */
        
        .bgStyle {
            background-color: white;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            border-bottom-left-radius: 20px;
            /* ? shadow genlator in here */
            -webkit-box-shadow: 3px 5px 24px 5px rgba(230, 230, 230, 1);
            -moz-box-shadow: 3px 5px 24px 5px rgba(230, 230, 230, 1);
            box-shadow: 3px 5px 24px 5px rgba(230, 230, 230, 1);
        }
        /* RIGHT SIDE STYLE */
        
        .headerTable {
            font-size: 14px;
            font-weight: 300;
            color: black;
        }
        /* END RIGHT SIDE STYLE */
        /* LOWER CONTENT */
        
        .Headertitle {
            font-size: 16px;
            font-weight: 600;
            color: #185dd4 !important;
        }
        
        .textTitle {
            font-size: 18px;
            font-weight: 500;
            color: black;
        }
        
        .btnCircle {
            background-color: #4caf50;
            /* Green */
            border: none;
            color: white;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 45px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 50%;
        }
        
        .dot {
            width: 25px;
            height: 25px;
            background-color: red !important;
            border-radius: 0%;
        }
        
        .item {
            /* background-color: red; */
            align-items: center;
            text-align: left;
        }
        /* END LOWER CONTENT */
        /* Tabbar Toggle Content */
        
        .title {
            font-family: "Prompt", sans-serif;
        }
        /* !IMPORTANT CONFIG HEIGHT */
        
        .tabContainer {
            /* width: 100%; */
            margin-top: 3rem;
            max-height: 100%;
            max-width: 100%;
            /* height: 750px; */
        }
        
        .tabContainer .buttonContainer {
            height: 5%;
        }
        
        .tabContainer .buttonContainer button {
            width: 25%;
            height: 100%;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 0px;
            font-weight: medium;
            font-size: 18px;
            background-color: #d7d4d4;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }
        
        .tabContainer .buttonContainer button:hover {
            background-color: #d7d4d4;
        }
        
        .tabContainer .tabPanel {
            /* height: a%; */
            max-width: 100%;
            /* background-color: gray;  old code */
            background-color: white !important;
            color: black;
            /* text-align: center; */
            padding-top: 0px;
            box-sizing: border-box;
            font-size: 16px;
            display: none;
            /* border-top-left-radius: 20px;
            border-top-right-radius: 20px; */
            border-bottom-right-radius: 20px;
            border-bottom-left-radius: 20px;
            /* ? shadow genlator in here */
            -webkit-box-shadow: 3px 5px 24px 5px rgba(230, 230, 230, 1);
            -moz-box-shadow: 3px 5px 24px 5px rgba(230, 230, 230, 1);
            box-shadow: 3px 5px 24px 5px rgba(230, 230, 230, 1);
            /* ?  end   */
        }
        /*end of tabbar-style */
        /* plus indigator css */
        
        input,
        textarea {
            border: 1px solid #eeeeee;
            box-sizing: border-box;
            margin: 0;
            outline: none;
            padding: 10px;
        }
        
        input[type="button"] {
            -webkit-appearance: button;
            cursor: pointer;
        }
        
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
        }
        
        .input-group {
            clear: both;
            /* margin: 15px 0; */
            position: relative;
        }
        
        .input-group input[type="button"] {
            background-color: #eeeeee;
            min-width: 28px;
            width: auto;
            transition: all 300ms ease;
        }
        
        .input-group .button-minus,
        .input-group .button-plus {
            font-weight: bold;
            height: 28px;
            padding: 0;
            width: 38px;
            position: relative;
        }
        
        .input-group .quantity-field {
            position: relative;
            height: 28px;
            left: -6px;
            text-align: center;
            width: 50px;
            display: inline-block;
            font-size: 14px;
            margin: 0 0 5px;
            resize: vertical;
        }
        
        .button-plus {
            left: -13px;
        }
        
        input[type="number"] {
            -moz-appearance: textfield;
            -webkit-appearance: none;
        }
        /* end of style */
        /* ญาติ เบอร์โทรศัพท์ fild */
        
        .relation-fild {
            /* position: relative; */
            height: 28px;
            left: -6px;
            text-align: left;
            width: 150px;
            display: inline-block;
            font-size: 14px;
            margin: 0 0 5px;
            resize: vertical;
        }
        
        .imgBtn {
            border: none;
            outline: none;
        }
        
        .iconcolor {
            color: #007bff;
        }
        /* ----------------------------------     YOORAA STYLE !  ------------------------------------------------------*/
        
        progress {
            width: 100%;
            display: block;
            /* default: inline-block */
            margin: 2em auto;
            padding: 3px;
            border: 0 none;
            background: #e7f0fe;
            border-radius: 14px;
        }
        
        progress::-moz-progress-bar {
            border-radius: 12px;
            background: #67a1f8;
        }
        /* webkit */
        
        @media screen and (-webkit-min-device-pixel-ratio: 0) {
            progress {
                height: 25px;
            }
        }
        
        progress::-webkit-progress-bar {
            background: transparent;
        }
        
        progress::-webkit-progress-value {
            border-radius: 12px;
            background: #67a1f8;
        }
        
        .modal {
            width: 100%;
            position: fixed;
            right: unset;
            left: -600px;
            top: 20px;
            bottom: 0px;
            background: rgba(0, 0, 0, 0);
        }
        
        .modal-body {
            padding: 16rem 1rem 1rem 1rem !important;
            /*บน ขวา ล่าง ซ้าย*/
            width: 900px !important;
            /*แก้ modal กรอบใน*/
        }
        
        .modal-content {
            width: 900px !important;
            /*แก้ modal กรอบนอก*/
        }
        
        .nav-tabs>li.active>a,
        .nav-tabs>li.active>a:hover,
        .nav-tabs>li.active>a:focus {
            font-family: "Prompt", sans-seri;
            font-weight: medium;
            font-size: 18px !important;
            background-color: rgb(41, 95, 196) !important;
            color: white !important;
        }
        
        #assatDIV,
        #hosDIV {
            width: 100%;
            padding: 10px 10px 10px 10px;
            text-align: center;
            background-color: #f2f3f7;
            margin-top: 5px;
        }
        
        .input_fields_wrap_pt1 {
            width: 100%;
        }
        
        .btn-danger,
        .btn-danger:hover {
            background-color: #dc3545 !important;
        }
        
        .notification {
            background-color: #95a5a6;
            color: white;
            text-decoration: none;
            padding: 8px 12px;
            position: relative;
            display: inline-block;
            border-radius: 2px;
        }
        
        .notification:hover {
            background: red;
        }
        
        .notification .badge {
            position: absolute;
            top: -10px;
            right: -10px;
            padding: 5px 10px;
            border-radius: 50%;
            background-color: red;
            color: white;
        }
        /* ----------------------------------    END  YOORAA STYLE !  ------------------------------------------------------*/
    </style>
</head>

<body>
    <div class="container-fluid">
        <!-- header area content -->
        <div class="header">
            <div class="row ">
                <div class="col-md-3">
                    <img src="images/IMAGE_20200626040754_.png" class="rounded float-left" width="70" height="70" />
                    <div class="headerText">
                        เลขรับแจ้ง :
                        <span class="contentText">CIS2020019-001</span>
                        <div class="contentLower">เบอร์ที่แจ้ง 081-xxx-xxxx</div>
                    </div>
                </div>
                <div class="col-md-2 ">
                    <div class="row">
                        <div class="col-md-12 headerText">เวลารับแจ้ง :
                            <span class="contentText">20201019 10:45:50</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 text-left ">
                    <button type="button" class="btn btn-sm btn-primary">
                        <i class="fa fa-home fa-1x" aria-hidden="true"></i>
                    </button>
                    <button type="button" class="btn btn-sm btn-danger">
                        โทรสั่งรถพื้นที่เดียวกัน
                        <i class="fa fa-phone" aria-hidden="true"></i>
                    </button>
                    <button type="button" class="btn btn-sm btn-danger">
                        โทรจากพื้นที่เดิมเบอร์เดิม
                        <i class="fa fa-phone" aria-hidden="true"></i>
                    </button>
                    <button type="button" class="btn btn-sm btn-danger">
                        รับแจ้ง CIS
                        <i class="fa fa-phone" aria-hidden="true"></i>
                    </button>
                    <button type="button" class="btn btn-sm btn-primary">
                        <i class="fa fa-bell-o fa-1x" aria-hidden="true"></i>
                    </button>
                    <button type="button" class="btn btn-sm btn-warning">
                        <i class="fa fa-pencil fa-1x" aria-hidden="true"></i>
                    </button>
                </div>
                <div class="col-md-3">
                    <img src="https://icons.iconarchive.com/icons/webalys/kameleon.pics/72/Man-1-icon.png" class="rounded float-sm-left" width="70" height="70" />
                    <div class="contentLower">
                        รหัสศูนย์.......... จังหวัดอุบลราชธานี
                    </div>
                    <div class="headerText">พนักงานรับแจ้งการเจ็บป่วยฉุกเฉิน</div>
                    <div class="contentText">CallTacker001</div>
                </div>
            </div>
        </div>
        <!-- end of header area content -->

        <div class="row">
            <div class="col-md-9 ">
                <div class="bgStyle">
                    <!-- content 1 -->
                    <div class="row p-2">
                        <div class="col-md-2">
                            <div class="mainHeader">ระยะเวลารับสาย</div>
                        </div>
                        <div class="col-md-8" style="align-self: center">
                            <div class="progress" style="height: 15px">
                                <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%; background-color: hotpink"></div>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="text-center mainHeader">20:52:59</div>
                        </div>
                    </div>
                    <!-- End of content 1 -->

                    <!--   CONTENT 2  ---->
                    <div class="row p-2">
                        <div class="col-md-4 ">
                            <div class="row">
                                <div class="col-md-12 headerText">เลขรับแจ้ง : <span class="contentText">CIS20201019-001</span>
                                    <p class="text-center contentLower">Location ผู้เเจ้ง Lat,Long</p>
                                </div>

                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="row">
                                <div class="col-md-12 headerText">เลขเหตุการณ์ : <span class="contentText">OSI20201019-0001</span></div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="col-md-12 text-center">
                                <button class="btn btn-danger btn-lg bottomBtn">
                                    <i class="fa fa-users"></i>
                                    อุบัติภัยหมู่
                                </button>
                            </div>
                        </div>
                        <!-- <hr class="solid" style="margin-top: 2rem" color="red" /> -->
                    </div>
                    <!--   END of CONTENT 2  ---->


                    <!--    CONTENT 3  ---->
                    <div class="row">
                        <div class="col-md-6">
                            <div class="row p-2">
                                <div class="col-md-2 text-right">
                                    <button class="btn btn-primary btn-md mappinBtn"> <i class="fa fa-map-marker"></i>
                                        แผนที่</button>
                                </div>
                                <div class="col-md-10">
                                    <input class="form-control form-control-sm" type="text" placeholder="บริษัท ทีโอที จำกัด มหาชน อาคาร 20 ถนน แจ้งวัฒนะ" />
                                </div>
                            </div>
                            <div class="row p-2">
                                <div class="col-md-4 contentBottom">จังหวัด<input type="text" name="" class="form-control form-control-sm" /></div>
                                <div class="col-md-4 contentBottom">อำเภอ<input type="text" name="" class="form-control form-control-sm" /></div>
                                <div class="col-md-4 contentBottom">ตำบล<input type="text" name="" class="form-control form-control-sm" /></div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="table contentBottom">
                                        <div class="tr">
                                            <div class="th">อยู่กับผู้ป่วยไหม</div>
                                            <div class="th">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked />
                                                    <label class="form-check-label" for="exampleRadios1">
                                                        อยู่
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="th">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked />
                                                    <label class="form-check-label" for="exampleRadios1">
                                                        ไม่อยู่
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-9">
                                    <div class="row">
                                        <div class="table">
                                            <div class="tr">
                                                <div class="th">
                                                    <div class="input-group contentBottom">
                                                        <p>จำนวนผู้ป่วย หนัก</p>
                                                        &nbsp;
                                                        <input type="button" value="-" class="button-minus" data-field="quantity" />
                                                        <input type="text" id="amount" value="1" size="1" class="quantity-field" />
                                                        <input type="button" value="+" class="button-plus" data-field="quantity" />
                                                        <p>จำนวนผู้ป่วย เบา</p>
                                                        &nbsp;
                                                        <input type="button" value="-" class="button-minus" data-field="quantity" />
                                                        <input type="text" id="amount" value="1" size="1" class="quantity-field" />
                                                        <input type="button" value="+" class="button-plus" data-field="quantity" />
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="tr">
                                                <div class="th">
                                                    <div class="input-group">
                                                        <input type="text" id="" size="" class="relation-fild" placeholder="ญาติ/ผู้ป่วย/อื่นๆ" /> &nbsp;
                                                        <!-- <div style="margin-left: 5px"></div> -->
                                                        <input type="text" id="" size="" class="relation-fild" placeholder="เบอร์โทรศัพท์" />
                                                        <input type="button" value="-" class="button-minus" data-field="quantity" />
                                                        <input type="button" value="+" class="button-plus" data-field="quantity" />
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <br>
                    <br>
                </div>
                <!--   END of CONTENT 3  ---->
            </div>

            <!--    Right - Content  ---->
            <div class="col-md-3">

                <div class="row bgStyle">
                    <div class="col-md-12">
                        <div class="">
                            &nbsp;
                            <p class="text-inline contentText">รายการงานที่โอนมา</p>
                            <table class="table table-sm">
                                <thead>
                                    <tr>
                                        <th>เวลา</th>
                                        <th>เลขปฎิบัติการ</th>
                                        <th>ทะเบียนรถ</th>
                                        <th>สถานะ</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>PA2020</td>
                                        <td>OIS2020</td>
                                        <td>OIS2020</td>
                                        <td><span class="badge badge-pill badge-success">ปิดงาน</span></td>
                                    </tr>
                                    <tr>
                                        <td>PA2020</td>
                                        <td>OIS2020</td>
                                        <td>OIS2020</td>
                                        <td><span class="badge badge-pill badge-danger">ออกจากฐาน</span></td>
                                    </tr>
                                    <tr>
                                        <td>PA2020</td>
                                        <td>OIS2020</td>
                                        <td>OIS2020</td>
                                        <td><span class="badge badge-pill badge-danger">ออกจากฐาน</span></td>
                                    </tr>
                                    <tr>
                                        <td>PA2020</td>
                                        <td>OIS2020</td>
                                        <td>OIS2020</td>
                                        <td><span class="badge badge-pill badge-danger">ออกจากฐาน</span></td>
                                    </tr>
                                    <tr>
                                        <td>PA2020</td>
                                        <td>OIS2020</td>
                                        <td>OIS2020</td>
                                        <td><span class="badge badge-pill badge-success">ปิดงาน</span></td>
                                    </tr>
                                    <tr>
                                        <td>PA2020</td>
                                        <td>OIS2020</td>
                                        <td>OIS2020</td>
                                        <td><span class="badge badge-pill badge-success">ปิดงาน</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <!--    End of Right - Content  ---->
        </div>

        <!-- Lower - Content -->
        <div class="row">
            <div class="col-md-9 tabContainer">
                <div class="buttonContainer">
                    <button onclick="showPanel(0,'#295fc4')">ผู้ป่วย 1</button>
                    <button onclick="showPanel(1,'#295fc4')">ผู้ป่วย 2</button>
                    <button onclick="showPanel(2,'#295fc4')">ผู้ป่วย 3</button>
                    <button onclick="showPanel(3,'#295fc4')">ผู้ป่วย 4</button>
                </div>
                <div class="tabPanel">
                    <div class="row mt-1">
                        <div class="col-md-4">
                            <div class="row">
                                <div class="col-md-12 px-4">
                                    <img src="https://icons.iconarchive.com/icons/webalys/kameleon.pics/128/Man-1-icon.png" width="120" height="120" class="float-left">
                                    <div id="items">
                                        <h5 class="item">เลขผู้ป่วย PA20201019-0001</h6>
                                            <h6 class="item">ชื่อ xxxxx</h6>
                                            <h6 class="item">เพศ ชาย</h6>
                                            <h6 class="item">อายุ xxxx</h6>
                                            <h6 class="item">วัน เดือน ปีเกิด xx-xx-xxxx</h6>
                                    </div>
                                    <div class="Headertitle">ที่อยู่</div>
                                    <div class="">
                                        89/2 หมู่ 3 ถนนเเจ้งวัฒนะ ทุ่งสองห้อง หลักสี 10210
                                    </div>
                                    <div class="Headertitle">ข้อมูลสุขภาพ</div>
                                    <div class="">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid vero, totam officiis magni, odio illo nobis excepturi laudantium dolore nemo quisquam nam alias pariatur, animi cupiditate dolor. Quasi, veritatis quia?
                                    </div>
                                    <img src="https://i.picsum.photos/id/109/4287/2392.jpg?hmac=K5ytllhfakgsUEDFnY5ujHIGJTzELPQgVJjZMpRlfJY" width="350" height="150" />
                                    <div class="Headertitle">ประวัติ</div>
                                    <div class="" style="font-size: small">
                                        [20201019 00:12:15 CT-001] รับสาย CIS20201019-0001 <br /> [20201019 00:12:15 CT-001] รับสาย CIS20201019-0001 <br /> [20201019 00:12:15 CT-001] รับสาย CIS20201019-0001 <br />
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="col-md-5">
                            <div class="input-group mt-2">
                                <input type="text" id="" size="" class="relation-fild" style="font-size: 16px" placeholder="ญาติ/ผู้ป่วย/อื่นๆ" />
                                <div style="margin-left: 5px"></div>
                                <input type="button" value="-" class="button-minus" data-field="quantity" />&nbsp;&nbsp;
                                <input type="button" value="+" class="button-plus" data-field="quantity" />
                            </div>
                            <div class="row" style="background-color: #f2f3f7;">
                                <div class="col-md-6">
                                    <div class="textTitle" style="display: inline">อาการผู้ป่วย</div>
                                </div>

                                <div class="col-md-6 text-right">
                                    <button class="btn btn-primary btn-md">เพิ่มอาการผู้ป่วย</button>
                                    <button class="btn btn-primary btn-md mappinBtn"><i
                                            class="fa fa-user fa-1x" /></i>&nbsp;MIS</button>
                                </div>
                            </div>
                            <div class="row ">
                                <div class="col-md-12" style="background-color: #f2f3f7;">
                                    <div class="Headertitle">ประเมินอาการ</div>
                                    <div class="">20201019 10:46:00 หมดสติ</div>
                                    <div class="text-right">
                                        BY Call Taker (User CT001)
                                    </div>
                                </div>
                            </div>
                            <div class="row mt-3" style="background-color: #f2f3f7;">
                                <div class="col-md-12">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="Headertitle">โน้ตเพิ่มเติม</div>
                                        </div>
                                        <div class="col-md-6 text-right">

                                            <!-- Button trigger modal -->
                                            <button type="button" class="btn">

                                                <i class="fa fa-plus-circle iconcolor fa-2x"></i>
                                            </button>


                                        </div>
                                    </div>
                                    <div class="">20201019 10:46:00 เเนะนำ CPR แล้ว</div>
                                    <div class="text-right">
                                        BY Call Taker (User CT001)
                                    </div>
                                </div>
                            </div>
                            <div class="text-right">
                                ดูทั้งหมด
                            </div>
                            <div class="row mt-2">
                                <div class="col-md-12">
                                    <div class="Headertitle">รถที่ไปรับ</div>
                                    <table class="table table-sm">
                                        <thead>
                                            <tr>
                                                <th scope="col">เวลา</th>
                                                <th scope="col">เลขปฎิบัติการ</th>
                                                <th scope="col">จุดรับ</th>
                                                <th scope="col">รพ.</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>9:30:48</td>
                                                <td>OIS2020</td>
                                                <td>OP2020</td>
                                                <td>ศิริราช</td>
                                            </tr>
                                            <tr>
                                                <td>9:30:48</td>
                                                <td>OIS2020</td>
                                                <td>OP2020</td>
                                                <td>ศิริราช</td>
                                            </tr>
                                            <tr>
                                                <td>9:30:48</td>
                                                <td>OIS2020</td>
                                                <td>OP2020</td>
                                                <td>ศิริราช</td>
                                            </tr>
                                            <tr>
                                                <td>9:30:48</td>
                                                <td>OIS2020</td>
                                                <td>OP2020</td>
                                                <td>ศิริราช</td>
                                            </tr>
                                            <tr>
                                                <td>9:30:48</td>
                                                <td>OIS2020</td>
                                                <td>OP2020</td>
                                                <td>ศิริราช</td>
                                            </tr>
                                            <tr>
                                                <td>9:30:48</td>
                                                <td>OIS2020</td>
                                                <td>OP2020</td>
                                                <td>ศิริราช</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>

                        </div>
                        <!-- ?   SECTION 3 START  -->
                        <div class="col-md-3">
                            <div class="row">
                                <div class="col-md-8">
                                    <div class="">สั่งเพิ่มรถ</div>
                                    <div class="">จุดเกิดเหตุ/จุดรับช่วงต่อ</div>
                                </div>
                                <div class="col-md-4">
                                    <button class="btn btn-md btn-primary">แผนที่</button>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-12">
                                    <input type="text" class="form-control form-control-sm w-75 ">
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-12">
                                    จังหวัด<input type="text" class="form-control form-control-sm w-75">
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-12">
                                    อำเภอ<input type="text" class="form-control form-control-sm w-75">
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-12">
                                    ตำบล<input type="text" class="form-control form-control-sm w-75">
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-12">
                                    ชุดปฎิบัติการ<input type="text" class="form-control form-control-sm" placeholder="ชุดปฎิบัติการกู้ชีพ....">
                                </div>
                            </div>
                            <div class="row" style="display: inline;">
                                <a href="https://www.google.com">
                                    <span>
                                        <i class="fa fa-search"></i>รายละเอียดชุดปฎิบัติการ
                                    </span></a>
                            </div>
                            <div class="row">
                                <div class="col-md-12" style="color: #295fc4; font-weight: 500;">
                                    ส่งที่
                                    <div class="form-check form-check-inline" style="color: black !important; font-weight: 400 !important;">
                                        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                                        <label class="form-check-label" for="inlineRadio1">โรงพยาบาล</label>
                                    </div>
                                    <div class="form-check form-check-inline" style="color: black !important; font-weight: 400 !important;">
                                        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                                        <label class="form-check-label" for="inlineRadio2">สถานที่อื่น</label>
                                    </div>
                                    <input type="text" class="form-control" id="" placeholder="โรงพยาบาล.......">
                                </div>
                            </div>
                            <div class="row" style="display: inline;">
                                <a href="https://www.google.com">
                                    <span>
                                        <i class="fa fa-search"></i>รายละเอียดขีดความสามารถ
                                    </span></a>
                            </div>
                            <div class="row mt-3 text-center">
                                <div class="col-md-12">
                                    <button class="btn btn-primary btn-lg">
                                        สั่งรถเพิ่ม
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tabPanel"> Tab 3:Content</div>
                <div class="tabPanel">Tab 3:Content</div>
                <div class="tabPanel">Tab 4:Content</div>
                <div class="row mt-3">
                    <div class="col-md-12 text-center">
                        <button class="btn btn-primary btn-lg">
                            โอนข้อมูลไป Dispacher
                        </button>
                        <!-- <button class="btn btn-secondary btn-md">
                            ปิดงาน
                        </button> -->
                    </div>
                </div>
            </div>

            <!-- RIGHT SECTION LOWER -->
            <div class="col-md-3 mt-5">
                <div class="row bgStyle">
                    <div class="col-md-12 mt-2">
                        <div class="">
                            <div class="contentText">
                                ชุดปฎิบัติการที่เเนะนำ
                            </div>
                            <div class="card text-center">
                                <div class="card-body">
                                    <table class="table table-sm">
                                        <thead>
                                            <tr>
                                                <th scope="col">ชุดปฎิบัติการ</th>
                                                <th scope="col">ระดับ</th>
                                                <th scope="col">ระยะทาง (กม.)</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td scope="row">กู้ชีพ</th>
                                                    <td>ALS</td>
                                                    <td>0.8</td>
                                            </tr>
                                            <tr>
                                                <td scope="row">กู้ชีพ</th>
                                                    <td>ALS</td>
                                                    <td>4.5</td>
                                            </tr>
                                            <tr>
                                                <td scope="row">กู้ชีพ</th>
                                                    <td>ALS</td>
                                                    <td>15.1</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="contentText">
                                ชุดปฎิบัติการที่เเนะนำ
                            </div>
                            <div class="card text-center">
                                <div class="card-body">
                                    <table class="table table-sm">
                                        <thead>
                                            <tr>
                                                <th scope="col">ชุดปฎิบัติการ</th>
                                                <th scope="col">ระดับ</th>
                                                <th scope="col">ระยะทาง (กม.)</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td scope="row">กู้ชีพ</th>
                                                    <td>BLS</td>
                                                    <td>0.8</td>
                                            </tr>
                                            <tr>
                                                <td scope="row">กู้ชีพ</th>
                                                    <td>BLS</td>
                                                    <td>4.5</td>
                                            </tr>
                                            <tr>
                                                <td scope="row">กู้ชีพ</th>
                                                    <td>BLS</td>
                                                    <td>15.1</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="card-text contentText">
                                ชุดปฎิบัติการที่เเนะนำ
                            </div>
                            <div class="card text-center">
                                <div class="card-body">
                                    <table class="table table-sm">
                                        <thead>
                                            <tr>
                                                <th scope="col">โรงพยาบาล</th>
                                                <th scope="col">ระดับ</th>
                                                <th scope="col">ระยะทาง (กม.)</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td scope="row">โรงพยาบาล</th>
                                                    <td>ทั่วไป</td>
                                                    <td>0.8</td>
                                            </tr>
                                            <tr>
                                                <td scope="row">โรงพยาบาล</th>
                                                    <td>สูง</td>
                                                    <td>4.5</td>
                                            </tr>
                                            <tr>
                                                <td scope="row">โรงพยาบาล</th>
                                                    <td>ทั่วไป</td>
                                                    <td>15.1</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- tabbar script -->
    <script>
        var tabButtons = document.querySelectorAll(
            ".tabContainer .buttonContainer button"
        );
        var tabPanels = document.querySelectorAll(".tabContainer  .tabPanel");

        function showPanel(panelIndex, colorCode) {
            tabButtons.forEach(function(node) {
                node.style.backgroundColor = "";
                node.style.color = "";
            });
            tabButtons[panelIndex].style.backgroundColor = colorCode;
            tabButtons[panelIndex].style.color = "white";
            tabPanels.forEach(function(node) {
                node.style.display = "none";
            });
            tabPanels[panelIndex].style.display = "block";
            tabPanels[panelIndex].style.backgroundColor = colorCode;
        }
        showPanel(0, "#295fc4");
    </script>
    <!-- end of tabbar script -->
</body>

</html>