<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>สำหรับผู้สื่อสารในสถานพยาบาล</title>
  <link rel="stylesheet" href="style/styleindex.css" />
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <!-- Add icon library -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <div class="container-fluid">
    <!-- header area content -->
    <div class="header ">
      <div class="row ">
        <div class="col-md-9">
          <img src="images/IMAGE_20200626040754_.png" class="rounded float-left" width="70" height="70">
          <div class="" style="text-align:left;font-size: 20px;margin-top: 1rem; padding-right: 1rem;font-weight: 300;">
            &nbsp;สำหรับผู้สื่อสารในสถานพยาบาล</div>
        </div>
        <div class="col-md-3">
          <img src="https://icons.iconarchive.com/icons/webalys/kameleon.pics/72/Man-1-icon.png"
            class="rounded float-sm-left" width="70" height="70" />
          <div class="contentLower">
            โรงพยาบาล.......... จังหวัดอุบลราชธานี
          </div>
          <div class="headerText">พนักงานประจำห้องฉุกเฉิน</div>
          <div class="headerContent">HOSPITAL 001</div>
        </div>
      </div>
    </div>
    <!-- end of header area content -->
  </div>

  <div class="row">
    <div class="col-md-9">
      <div class="bgStyle">

        <!-- header  -->
        <div class="row pl-2 ">
          <div class="col-md-12" style="font-size: 35px;font-weight: 400;color: #185dd4;">
            รายการ
          </div>
        </div>
        <!-- End of header  -->
        <!-- content - 1 -->
        <div class="row  pl-2">
          <div class="col-md-2">
            <div class="headerContent">เลขผู้ป่วย</div>
            <div class="detailContent">CIS20202019-001</div>
          </div>
          <div class="col-md-2">
            <div class="headerContent">เลขเหตุการณ์</div>
            <div class="detailContent">CIS20202019-001</div>
          </div>
          <div class="col-md-2">
            <div class="headerContent">เลขปฎิบัติการณ์</div>
            <div class="detailContent">CIS20202019-001</div>
          </div>
          <div class="col-md-2">
            <div class="headerContent">สถานะ</div>
            <div class="detailContent">ออกจากฐาน</div>
          </div>
          <div class="col-md-4">
            <div class="headerContent">สถานะการตอบรับผู้ป่วย</div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
              <label class="form-check-label detailContent" for="inlineRadio1">ตอบรับผู้ป่วยแล้ว</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
              <label class="form-check-label detailContent" for="inlineRadio2">ยังไม่ได้ตอบรับ</label>
            </div>
          </div>
        </div>
        <!-- end of content - 1 -->
        <hr class="">

        <!-- content - 2  -->
        <div class="row  pl-2">
          <div class="col-md-3">
            <div> เลขที่รับเเจ้ง</div>
            <div> เลขเหตุการณ์</div>
            <div> เลขปฎิบัติการณ์</div>
          </div>
          <div class="col-md-3">
            <div> สถานที่เกิดเหตุ</div>
            <div> สถานะรถ ออกจากฐาน</div>
          </div>
          <div class="col-md-3">
            <button class="btn btn-primary btn-lg "> <i class="fa fa-map-marker"></i>
              แผนที่</button>
          </div>
          <div class="col-md-3 text-left">
            <div class="status text-left">สถานะ</div>
            <div class="confirmContent">ตอบรับผู้ป่วยแล้ว</div>
          </div>
        </div>
        <br>
        <br>
        <br>    
      </div>
    </div>

    <div class="col-md-3">
      <div class="row bgStyle">
        <div class="col-md-12 mt-2">
          <div class="">
            <div class="headerContent">
              ประเมินชุดปฎิบัติการ
            </div>
            <div class="card text-center">
              <div class="card-body">
                <table class="table table-sm">
                  <thead>
                    <tr>
                      <th scope="col">ชุดปฎิบัติการ</th>

                      <th scope="col">ผลประเมิน</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td scope="row">กู้ชีพ</th>
                      <td>xx</td>
                    </tr>
                    <tr>
                      <td scope="row">กู้ชีพ</th>
                      <td>xx</td>
                    </tr>
                    <tr>
                      <td scope="row">กู้ชีพ</th>
                      <td>xx</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="row">
    <div class="col-md-9 tabContainer">
      <div class="buttonContainer">
        <button onclick="showPanel(0,'#295fc4')">ผู้ป่วย 1</button>
        <button onclick="showPanel(1,'#295fc4')">ผู้ป่วย 2</button>
        <button onclick="showPanel(2,'#295fc4')">ผู้ป่วย 3</button>
        <button onclick="showPanel(3,'#295fc4')">ผู้ป่วย 4</button>
      </div>
      <div class="tabPanel">
        <div class="row mt-1">
          <div class="col-md-4">
            <div class="row">
              <div class="col-md-12 px-4">
                <img src="https://icons.iconarchive.com/icons/webalys/kameleon.pics/128/Man-1-icon.png" width="120"
                  height="120" class="float-left">
                <div id="items">
                  <h5 class="item">เลขผู้ป่วย PA20201019-0001</h6>
                    <h6 class="item">ชื่อ xxxxx</h6>
                    <h6 class="item">เพศ ชาย</h6>
                    <h6 class="item">อายุ xxxx</h6>
                    <h6 class="item">วัน เดือน ปีเกิด xx-xx-xxxx</h6>
                </div>
                <div class="Headertitle">ที่อยู่</div>
                <div class="">
                  89/2 หมู่ 3 ถนนเเจ้งวัฒนะ ทุ่งสองห้อง หลักสี 10210
                </div>
                <div class="Headertitle">ข้อมูลสุขภาพ</div>
                <div class="">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Aliquid vero, totam officiis magni, odio illo nobis excepturi
                  laudantium dolore nemo quisquam nam alias pariatur, animi
                  cupiditate dolor. Quasi, veritatis quia?
                </div>
                <img src="https://i.picsum.photos/id/109/4287/2392.jpg?hmac=K5ytllhfakgsUEDFnY5ujHIGJTzELPQgVJjZMpRlfJY"
                  width="350" height="150" />
                <div class="Headertitle">ประวัติ</div>
                <div class="" style="font-size: small">
                  [20201019 00:12:15 CT-001] รับสาย CIS20201019-0001 <br />
                  [20201019 00:12:15 CT-001] รับสาย CIS20201019-0001 <br />
                  [20201019 00:12:15 CT-001] รับสาย CIS20201019-0001 <br />
                </div>
              </div>

            </div>
          </div>
          <div class="col-md-5">
            <div class="input-group mt-2">
              <input type="text" id="" size="" class="relation-fild" style="font-size: 16px"
                placeholder="ญาติ/ผู้ป่วย/อื่นๆ" />
              <div style="margin-left: 5px"></div>
              <input type="button" value="-" class="button-minus" data-field="quantity" />&nbsp;&nbsp;
              <input type="button" value="+" class="button-plus" data-field="quantity" />
            </div>
            <div class="row" style="background-color: #f2f3f7;">
              <div class="col-md-6">
                <div class="textTitle" style="display: inline">อาการผู้ป่วย</div>
              </div>

              <div class="col-md-6 text-right">
                <button class="btn btn-primary btn-md">เพิ่มอาการผู้ป่วย</button>
                <button class="btn btn-primary btn-md mappinBtn"><i class="fa fa-user-md"></i>MIS</button>
              </div>
            </div>
            <div class="row ">
              <div class="col-md-12" style="background-color: #f2f3f7;">
                <div class="Headertitle">ประเมินอาการ</div>
                <div class="">20201019 10:46:00 หมดสติ</div>
                <div class="text-right">
                  BY Call Taker (User CT001)
                </div>
              </div>
            </div>
            <div class="row mt-3" style="background-color: #f2f3f7;">
              <div class="col-md-12">
                <div class="row">
                  <div class="col-md-6">
                    <div class="Headertitle">โน้ตเพิ่มเติม</div>
                  </div>
                  <div class="col-md-6 text-right">
                    <!-- <button class="btn btn-primary btn-md" data-toggle="#myModal" data-target="#myModal" style="border-radius: 70%;">+</button> -->
                    <!-- Button trigger modal -->
                    <button type="button" class="btn btn-primary btn-md" style="border-radius: 60%;">
                      +
                    </button>


                  </div>
                </div>
                <div class="">20201019 10:46:00 เเนะนำ CPR แล้ว</div>
                <div class="text-right">
                  BY Call Taker (User CT001)
                </div>
              </div>
            </div>
            <div class="text-right">
              ดูทั้งหมด
            </div>
            <div class="row mt-2">
              <div class="col-md-12">
                <div class="Headertitle">รถที่ไปรับ</div>
                <table class="table table-sm">
                  <thead>
                    <tr>
                      <th scope="col">เลขผู้ป่วย</th>
                      <th scope="col">เลขเหตุการณ์</th>
                      <th scope="col">เลขปฎิบัติการณ์</th>
                      <th scope="col">สถานะ</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>PA2020</td>
                      <td>OIS2020</td>
                      <td>OP2020</td>
                      <td>ออกจากฐาน</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="row mt-3">
              <div class="col-md-12 text-center">
                <button class="btn btn-primary btn-md">
                  โอนข้อมูลไป Dispacher
                </button>
                <button class="btn btn-secondary btn-md">
                  ปิดงาน
                </button>
              </div>
            </div>
          </div>

          <!--    SECTION 3 START  -->
          <div class="col-md-3">
            <div class="row">
              <div class="col-md-12 headerContent">
                ผลการรักษา 24 ชัวโมงเเรก
              </div>

            </div>
            <div class="row">
              <div class="col-md-12">
                <form action="">
                  <div class="form-check">
                    <label class="form-check-label" for="radio1">
                      <input type="radio" class="form-check-input" id="radio1" name="optradio" value="option1"
                        checked>หายกลับบ้าน
                    </label>
                  </div>
                  <div class="form-check">
                    <label class="form-check-label" for="radio2">
                      <input type="radio" class="form-check-input" id="radio2" name="optradio"
                        value="option2">กลับบ้านยังไม่หาย
                    </label>
                  </div>
                  <div class="form-check">
                    <label class="form-check-label" for="radio3">
                      <input type="radio" class="form-check-input" id="radio3" name="optradio">เสียชีวิต
                    </label>
                  </div>
                  <div class="form-check">
                    <label class="form-check-label" for="radio4">
                      <input type="radio" class="form-check-input" id="radio4" name="optradio">แอตมิด
                    </label>
                  </div>
                  <div class="form-check">
                    <label class="form-check-label" for="radio5">
                      <input type="radio" class="form-check-input" id="radio5" name="optradio">ส่งต่อโรงพยาบาลอื่น
                    </label>
                  </div>
                  <div style="text-align: center;">
                    <button type="submit" class="btn btn-primary btn-lg">ยืนยัน</button>
                  </div>

                </form>
              </div>

            </div>











          </div>
        </div>
      </div>
      <div class="tabPanel"> Tab 3:Content</div>
      <div class="tabPanel">Tab 3:Content</div>
      <div class="tabPanel">Tab 4:Content</div>
    </div>
  </div>


  <!-- tabbar script -->
  <script>
    var tabButtons = document.querySelectorAll(
      ".tabContainer .buttonContainer button"
    );
    var tabPanels = document.querySelectorAll(".tabContainer  .tabPanel");

    function showPanel(panelIndex, colorCode) {
      tabButtons.forEach(function (node) {
        node.style.backgroundColor = "";
        node.style.color = "";
      });
      tabButtons[panelIndex].style.backgroundColor = colorCode;
      tabButtons[panelIndex].style.color = "white";
      tabPanels.forEach(function (node) {
        node.style.display = "none";
      });
      tabPanels[panelIndex].style.display = "block";
      tabPanels[panelIndex].style.backgroundColor = colorCode;
    }
    showPanel(0, "#295fc4");
  </script>
  <!-- end of tabbar script -->
</body>

</html>